<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

    <title>Jogo da Velha</title>
</head>
<body>
    <div class="board x" data__board>
        <div class="cell" data__cell></div>
        <div class="cell" data__cell></div>
        <div class="cell" data__cell></div>
        <div class="cell" data__cell></div>
        <div class="cell" data__cell></div>
        <div class="cell" data__cell></div>
        <div class="cell" data__cell></div>
        <div class="cell" data__cell></div>
        <div class="cell" data__cell></div>
    </div>

    <div class="winning-message" data__winning__message>
        <p data__winning__text>X venceu</p>
        <button button__reset>Reiniciar!</button>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>
